# last-minute-test

./: .gitlab-ci.yml  Exercise at home.md  pom.xml
src/main/java/com/gitlab/svavassori/lastminutetest/: Bill.java  Category.java  Item.java  Main.java  Origin.java  Printer.java  Product.java  TaxedItem.java
src/main/java/com/gitlab/svavassori/lastminutetest/tax/: BasicTaxCondition.java  Tax.java  Taxes.java
src/test/java/com/gitlab/svavassori/lastminutetest/: ItemTest.java  MainTest.java  ProductTest.java  TaxedItemTest.java  TaxesTest.java
src/test/java/com/gitlab/svavassori/lastminutetest/tax/: BasicTaxConditionTest.java  CategoryTest.java  TaxTest.java
src/test/java/tax/: BasicTaxConditionTest.java  CategoryTest.java  TaxTest.java
src/test/resources/: output3.txt  test1.json
